<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資料架構圖</title>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        
    </figure>
    <script>
        // Add the nodes option through an event call. We want to start with the parent
        // item and apply separate colors to each child element, then the same color to
        // grandchildren.
        Highcharts.addEvent(
            Highcharts.Series,
            'afterSetOptions',
            function (e) {

                const colors = Highcharts.getOptions().colors,
                    nodes = {};

                let i = 0;

                if (
                    this instanceof Highcharts.Series.types.networkgraph &&
                    e.options.id === 'lang-tree'
                ) {
                    e.options.data.forEach(function (link) {

                        if (link[0] === '資料') {
                            nodes['資料'] = {
                                id: '資料',
                                marker: {
                                    radius: 50
                                }
                            };
                            nodes[link[1]] = {
                                id: link[1],
                                marker: {
                                    radius: 40
                                },
                                color: colors[i++]
                            };
                        } else if (nodes[link[0]] && nodes[link[0]].color) {
                            nodes[link[1]] = {
                                id: link[1],
                                marker: {
                                    radius: 25
                                },
                                color: nodes[link[0]].color
                            };
                        }
                    });

                    e.options.nodes = Object.keys(nodes).map(function (id) {
                        return nodes[id];
                    });
                }
            }
        );

        Highcharts.chart('container', {
            chart: {
                type: 'networkgraph',
                height: '100%'
            },
            title: {
                text: '資料架構圖',
                align: 'left'
            },
            subtitle: {
                text: '手機電商平台',
                align: 'left'
            },
            plotOptions: {
                networkgraph: {
                    keys: ['from', 'to'],
                    layoutAlgorithm: {
                        enableSimulation: true,
                        friction: -0.9
                    }
                }
            },
            series: [{
                accessibility: {
                    enabled: false
                },
                dataLabels: {
                    enabled: true,
                    linkFormat: '',
                    style: {
                        fontSize: '40px',
                        fontWeight: 'normal'
                    }
                },
                id: 'lang-tree',
                data: [
                    ['資料', '子頁面'],
                    ['資料', '框架'],
                    ['資料', '首頁'],
                    ['子頁面', 'sony官網'],
                    ['子頁面', 'iphone官網'],
                    ['子頁面', 'samsung官網'],
                    ['子頁面', 'wiki'],
                    ['框架', '網路'],
                    ['首頁', '促銷廣告'],
                    ['首頁', '手繪圖片']
                ]
            }]
        });
    </script>
</body>

</html>